# blokkok-modules

./: .gitignore  README.md  build-everything.sh
android-app-project-editor/: manifest.json  settings.gradle
simple-apk-builder/: manifest.json  settings.gradle
simple-apk-builder/module/: build.gradle
simple-apk-builder/module/src/main/: AndroidManifest.xml
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/: ApkBuilder.kt  AssetsPaths.kt  BuildFragment.kt  SABApkBuilderImpl.kt  SimpleApkBuilderModule.kt  Utils.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/managers/: CommonFilesManager.kt  NativeBinariesManager.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/processors/: ApkSigner.kt  Dexer.kt  JavaCompiler.kt  ProcessorPicker.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/processors/compilers/: ECJCompiler.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/processors/dexers/: D8Dexer.kt  DxDexer.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sab/processors/signers/: AndroidApkSigner.kt
simple-apk-builder/module/src/main/java/com/blokkok/mod/sce/: BuildFragment.kt  SABApkBuilderImpl.kt  SimpleApkBuilderModule.kt
simple-apk-builder/module/src/main/res/values/: strings.xml
simple-code-editor/: manifest.json  settings.gradle
simple-code-editor/module/: build.gradle
simple-code-editor/module/src/main/java/com/blokkok/mod/sce/: CodeEditorFragment.kt  SCECodeEditorImpl.kt  SimpleCodeEditorModule.kt  Utils.kt
simple-code-editor/module/src/main/res/values/: strings.xml
(+57 files in other folders)
