dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "Simple Code Editor"
include ':module'
include ':module-interface'
include ':module-bridge-stub'
project(':module-interface').projectDir = new File(rootDir, '../submodules/blokkok-modsys/module-interface/')
project(':module-bridge-stub').projectDir = new File(rootDir, '../submodules/blokkok-modsys/module-bridge-stub/')
